{
  "name": "storybook-msw-addon",
  "version": "1.3.0",
  "description": "An MSW (Mock Service Worker) addon including a control panel that enables interaction and manipulation of mock requests within Storybook.",
  "keywords": [
    "storybook-addons",
    "msw",
    "api",
    "requests",
    "mock",
    "service",
    "worker"
  ],
  "packageManager": "pnpm@8.15.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/offbeat-dev/storybook-msw-addon"
  },
  "author": {
    "name": "offbeat-dev",
    "email": "offbeat.it.all@gmail.com"
  },
  "contributors": [
    "offbeat-dev <offbeat.it.all@gmail.com>",
    "AnaVillav <ana.villavicencio.b@gmail.com>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./manager": {
      "require": "./dist/manager.js",
      "import": "./dist/manager.mjs",
      "types": "./dist/manager.d.ts"
    },
    "./preview": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.mjs",
      "types": "./dist/preview.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "clean": "rimraf ./dist",
    "commit": "npm run git-cz",
    "prebuild": "pnpm run clean",
    "build": "tsup",
    "build:watch": "pnpm run build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"pnpm run build:watch\" \"pnpm run storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "pnpm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "npx http-server storybook-static -p 5005",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@apollo/client": "^3.9.7",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/prompt": "^19.1.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@parcel/watcher": "^2.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@tanstack/react-query": "^5.28.0",
    "@types/node": "^20.11.27",
    "@vitejs/plugin-react": "^4.2.1",
    "auto": "^11.1.1",
    "boxen": "^7.1.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "dedent": "^1.5.1",
    "graphql": "^16.8.1",
    "husky": "^9.0.11",
    "msw": "^2.2.3",
    "prettier": "^3.1.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "semantic-release": "^23.0.0",
    "storybook": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "zx": "^7.2.3"
  },
  "peerDependencies": {
    "@storybook/blocks": "^7.6.8",
    "@storybook/components": "^7.6.8",
    "@storybook/core-events": "^7.6.8",
    "@storybook/manager-api": "^7.6.8",
    "@storybook/preview-api": "^7.6.8",
    "@storybook/theming": "^7.6.8",
    "@storybook/types": "^7.6.8",
    "msw": ">=2.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Mock Service Worker Addon Panel",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://raw.githubusercontent.com/offbeat-dev/storybook-msw-addon/main/storybook-msw-addon.png"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@storybook/test": "^8.0.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "graphql-request": "^6.1.0"
  }
}
